<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactImóveis - Encontre a Casa dos Seus Sonhos</title>
    <meta name="description"
        content="Descubra o imóvel perfeito para você e sua família com a ReactImóveis. Temos as melhores opções do mercado.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="assets/style/responsive.css">
</head>

<body>

    <header>
        <nav class="navbar">
            <img class="navbar-logo" src="assets/icons/icon-logo.svg" alt="logo da ReactImóveis">
            <div class="navbar-contact">
                <img src="assets/icons/icon-contact.svg" alt="ícone de contato">
                <h3 class="navbar-contact__text"><a href="tel:+5514997595005" target="_blank"
                        rel="noopener noreferrer">Contato</a></h3>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero-section">
            <article class="hero-content">
                <div class="hero-info">
                    <div class="content">
                        <h2>Seu lar dos sonhos está aqui</h2>
                    </div>
                </div>
                <h1>Encontre a casa dos seus sonhos</h1>
                <p class="hero-description">Descubra o imóvel perfeito para você e sua família com a
                    ReactImóveis.
                    Temos
                    as melhores opções
                    do mercado.</p>
                <ul class="property-list">
                    <li class="property-list__item"><a href="#">Casas</a></li>
                    <li class="property-list__item"><a href="#">Apartamentos</a></li>
                    <li class="property-list__item"><a href="#">Coberturas</a></li>
                    <li class="property-list__item"><a href="#">Terrenos</a></li>
                </ul>
            </article>
            <div class="hero-image">
                <img src="assets/house.png" alt="imagem de imóvel">
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-stats">
            <div class="stats-item">
                <h2>1500+</h2>
                <p>Imóveis disponíveis</p>
            </div>
            <div class="stats-item">
                <h2>950+</h2>
                <p>Imóveis vendidos</p>
            </div>
            <div class="stats-item">
                <h2>10+</h2>
                <p>Anos de experiência</p>
            </div>
            <div class="stats-item">
                <h2>150+</h2>
                <p>Corretores especializados</p>
            </div>
        </section>
        <a href="https://api.whatsapp.com/send?phone=5514997595005&text=Olá%20gostaria%20de%20saber%20mais%20informações"
            target="_blank" rel="noopener noreferrer"><img class="whatsapp-link" src="assets/icons/icon-zap.svg"
                alt="ícone clicável do WhatsApp"></a>
    </footer>
</body>

</html>